.services__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: transparent;
  border-radius: 2rem 2rem 2rem 2rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.service:hover {
  background: var(--color-bg-variant);
  border-color: var(--color-primary-variant);
  cursor: default;
}

.service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 2rem 2rem 2rem 2rem;
  -webkit-box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}

.service__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list-icon {
  color: var(--color-primary);
  margin-top: 2px;
}

.service__list p {
  font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
  .services__container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .services__container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 1, 5rem;
  }
}
/*# sourceMappingURL=services.css.map */